MathematicalClass pt = new MathematicalClass();
integer adding = pt.add(5,10);
system.debug('Addition result is ' + adding);

MathematicalClass ln = new MathematicalClass();
integer subs = ln.substract(5,10);
system.debug('substraction result is ' + subs);

MathematicalClass sn = new MathematicalClass();
integer multi = sn.multiply(5,10);
system.debug('multiplication result is ' + multi);

MathematicalClass km = new MathematicalClass();
integer divi = km.divide(5,10);
system.debug('division result is ' + divi);